async function sendTrackingEmail(supabase: any, order: any, trackingCode: string, trackingUrl: string) {
  // Encaminha para a Edge Function send-email (SMTP Hostinger).
  const supabaseUrl = Deno.env.get('SUPABASE_URL') || '';
  const serviceRoleKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') || '';
  if (!supabaseUrl || !serviceRoleKey) {
    console.log('[Email] SUPABASE_URL/SERVICE_ROLE não disponíveis, pulando.');
    return;
  }
  if (!order?.customer_email) {
    console.log('[Email] Pedido sem customer_email, pulando.');
    return;
  }
  try {
    const res = await fetch(`${supabaseUrl}/functions/v1/send-email`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${serviceRoleKey}`,
      },
      body: JSON.stringify({
        template: 'shipping_update',
        to: order.customer_email,
        data: {
          customer_name: order.customer_name,
          status: 'Despachado',
          tracking_code: trackingCode,
          tracking_url: trackingUrl,
          product_name: order.product_name,
          dosage: order.dosage,
          quantity: order.quantity,
          total_value: order.total_value,
        },
      }),
    });
    const text = await res.text();
    console.log(`[Email] send-email response [${res.status}]: ${text.slice(0, 200)}`);
  } catch (err: any) {
    console.error('[Email] Error sending via send-email:', err.message);
  }
}
